  <div class="page-content">
    <style>
      .page-content { background: transparent; }
      .function-card { background: rgba(6, 11, 20, 0.6); border: 1px solid rgba(0, 229, 255, 0.1); border-radius: 12px; padding: 2rem; margin-bottom: 2rem; backdrop-filter: blur(10px); }
      .function-card h2 { color: #0ca0b1; margin-bottom: 1rem; font-size: 1.8rem; }
      .function-card h3 { color: #7b4db8; margin-top: 1.5rem; margin-bottom: 0.5rem; font-size: 1.1rem; }
      .function-card p, .function-card ul { color: #8a9aaa; }
      .function-card code { background: rgba(0, 155, 155, 0.1); color: #0ca0b1; padding: 0.2rem 0.6rem; border-radius: 4px; font-family: 'Courier New', monospace; }
      .function-card pre { background: rgba(6, 11, 20, 0.9); border: 1px solid rgba(0, 229, 255, 0.08); padding: 1rem; border-radius: 8px; overflow-x: auto; color: #0ca0b1; }
      .example-table { background: rgba(6, 11, 20, 0.5); border: 1px solid rgba(0, 229, 255, 0.08); border-radius: 8px; overflow: hidden; }
      .example-table thead { background: rgba(6, 11, 20, 0.8); color: #0ca0b1; }
      .example-table td { color: #7a8a99; padding: 1rem; border-color: rgba(0, 229, 255, 0.05); }
      .example-table tbody tr { border-bottom: 1px solid rgba(0, 229, 255, 0.05); }
      .example-table tbody tr:last-child { border-bottom: none; }
      .example-table tbody tr:hover { background: rgba(0, 100, 100, 0.1); }
      .try-form input { background: rgba(6, 11, 20, 0.7); border: 1px solid rgba(0, 229, 255, 0.1); color: #7a8a99; padding: 0.6rem 1rem; }
      .try-form input::placeholder { color: rgba(122, 138, 153, 0.6); }
      .try-form input:focus { background: rgba(6, 11, 20, 0.9); border-color: #0ca0b1; color: #8a9aaa; }
      .try-form button { background: linear-gradient(135deg, #0ca0b1 0%, #087a8c 100%); border: none; color: #0a0f16; font-weight: 600; }
      .try-form button:hover { opacity: 0.85; }
      .result-box { background: rgba(6, 11, 20, 0.7); border: 1px solid rgba(0, 155, 155, 0.15); border-radius: 8px; padding: 1rem; color: #7a8a99; margin-top: 1rem; }
      .result-box strong { color: #0ca0b1; }
    </style>
    <div class="container-fluid p-5">
      <div class="function-card">
        <h2><i class="bi bi-gear me-2"></i>CAST() Function</h2>
        <h3>Description</h3>
        <p>The <code>CAST()</code> function converts a value from one datatype to another.</p>
        <h3>Syntax</h3>
        <pre><code>CAST(value AS type)</code></pre>
        <h3>Returns</h3>
        <ul style="color: #e6eef3;"><li>Value converted to the specified datatype</li></ul>
      </div>
      <div class="function-card">
        <h3>Database Examples</h3>
        <table class="table example-table">
          <thead><tr><th>Salary</th><th>As CHAR</th><th>As SIGNED</th></tr></thead>
          <tbody>
            <?php include '../../config.php'; $result = $conn->query("SELECT Salary, CAST(Salary AS CHAR) as char_val, CAST(Salary AS SIGNED) as signed_val FROM employee LIMIT 3");
            while ($row = $result->fetch_assoc()) { echo "<tr><td>" . $row['Salary'] . "</td><td>" . htmlspecialchars($row['char_val']) . "</td><td>" . htmlspecialchars($row['signed_val']) . "</td></tr>"; } ?>
          </tbody>
        </table>
      </div>
      <div class="function-card">
        <h3>Try It Yourself</h3>
        <form method="POST" class="try-form">
          <div class="input-group mb-3">
            <input type="text" class="form-control" name="cast_value" placeholder="Enter value" value="<?php echo isset($_POST['cast_value']) ? htmlspecialchars($_POST['cast_value']) : ''; ?>" required>
            <button class="btn" type="submit">Cast as CHAR</button>
          </div>
        </form>
        <?php if ($_SERVER['REQUEST_METHOD'] == 'POST' && isset($_POST['cast_value'])) { $value = $_POST['cast_value']; echo "<div class='result-box'><strong>Result:</strong> <code>" . htmlspecialchars($value) . "</code> (CHAR format)</div>"; } $conn->close(); ?>
      </div>
    </div>
  </div>

</body>
</html>
